<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Spell Points Calculator</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
<link rel="stylesheet" type="text/css" href="scripts/style.css">
</head>
	<body>
	<div id="caster">
	<img id="imageHeader" alt="Spell Point Calculator" src="images/spellpoint_banner.jpg">
		<form name="spellPoints">
			<div id="level" class="info">
				<h3 id="levelH3" >Caster level</h3>
				<select id="casterLevel" size="1">
					<option>Level 1</option>
					<option>Level 2</option>
					<option>Level 3</option>
					<option>Level 4</option>
					<option>Level 5</option>
					<option>Level 6</option>
					<option>Level 7</option>
					<option>Level 8</option>
					<option>Level 9</option>
					<option>Level 10</option>
					<option>Level 11</option>
					<option>Level 12</option>
					<option>Level 13</option>
					<option>Level 14</option>
					<option>Level 15</option>
					<option>Level 16</option>
					<option>Level 17</option>
					<option>Level 18</option>
					<option>Level 19</option>
					<option>Level 20</option>
				</select>
			</div>
			<div id="school" class="info">
				<h3 id="schoolH3" >Caster School</h3>
				<select id="casterSchool" size="1">
					<option>Abjuration</option>
					<option>Conjuration</option>
					<option>Divination</option>
					<option>Enchantment</option>
					<option>Evocation</option>
					<option>Illusion</option>
					<option>Necromancy</option>
					<option>Transmutation</option>
				</select>
				<div id="schoolImage"></div>
				<p id="casterTitle"></p>
			</div>
		</form>
		<div id="remainCalc" class="info">
			<h3>Cast Spells</h3>
			<p>Available castings for each level are shown below. Click a level to cast a spell.</p>
			<table class="spells" >
			<tr id="levelHeader" class="header">
				<td class="head" align="center"><button id="spellLevel1" title="2 Spell Points" value="2" type="button">Level 1</button></td>
				<td class="head" align="center"><button id="spellLevel2" title="3 Spell Points" value="3" type="button">Level 2</button></td>
				<td class="head" align="center"><button id="spellLevel3" title="5 Spell Points" value="5" type="button">Level 3</button></td>
				<td class="head" align="center"><button id="spellLevel4" title="6 Spell Points" value="6" type="button">Level 4</button></td>
				<td class="head" align="center"><button id="spellLevel5" title="7 Spell Points" value="7" type="button">Level 5</button></td>
				<td class="head" align="center"><button id="spellLevel6" title="9 Spell Points" value="9" type="button">Level 6</button></td>
				<td class="head" align="center"><button id="spellLevel7" title="10 Spell Points" value="10" type="button">Level 7</button></td>
				<td class="head" align="center"><button id="spellLevel8" title="11 Spell Points" value="11" type="button">Level 8</button></td>
				<td class="head" align="center"><button id="spellLevel9" title="13 Spell Points" value="13" type="button">Level 9</button></td>
			</tr>
			<tr id="castingData" class="data">
				<td id="Level1Castings">0</td>
				<td id="Level2Castings">0</td>
				<td id="Level3Castings">0</td>
				<td id="Level4Castings">0</td>
				<td id="Level5Castings">0</td>
				<td id="Level6Castings">0</td>
				<td id="Level7Castings">0</td>
				<td id="Level8Castings">0</td>
				<td id="Level9Castings">0</td>
			</tr>
			</table>
			<div id="warning"></div>
		</div>
		<div id="status"  class="info">
			<table id="statusTable" >
				<tr id="statusHeader" class="header">
					<td id="statusHeader1" align="center" class="head">Max Points</td>
					<td id="statusHeader2" align="center" class="head">Used Points</td>
					<td id="statusHeader3" align="center" class="head">Remaining Points</td>
				</tr>
				<tr id="statusData" class="data">
					<td id="max">0</td>
					<td id="casting">0</td>
					<td id="remaining">0</td>
				</tr>
			</table>
		<button id="recovery" type="button">Arcane Recovery!</button>
			<input type="text" id="addPoints" placeholder="Add spell points here.">
		</div>
		<div id="links" class="info"><a href="https://rockhazard.github.io/index.html">rockhazard home</div>
	</div>
    <script type="text/javascript" src="scripts/spellpoints.js"></script>
	</body>
</html>